# bookShare

./: pom.xml
src/main/java/main/: BookShareApplication.java
src/main/java/main/controller/: AboutController.java  AddBookController.java  DeleteBookController.java  GetBookController.java  GetSharedBooksController.java  LoggedUserController.java  LoginController.java  ProfileController.java  ReferenceController.java  Register.java  RequestedBooksController.java  SampleRestController.java  ShowBooksController.java
src/main/java/main/dao/: BookRepository.java  BookRequestRepository.java  CategoryRepository.java  NotConfirmedBooksRepository.java  ReferenceRepository.java  TakenBookInfoRepository.java  TakenBookRepository.java  UserRepository.java
src/main/java/main/model/: Book.java  BookRequest.java  Category.java  LoginUser.java  Reference.java  RequestedBooks.java  SharedBook.java  SharedBookNotConfirmed.java  TakenBook.java  TakenBookInfo.java  User.java
src/main/java/main/service/: BookRequestService.java  BookService.java  CategoryService.java  NotConfirmedBooksService.java  ReferenceService.java  TakenBookInfoService.java  TakenBookService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: about.jsp  addbook.jsp  booksCategory.jsp  home.jsp  index.jsp  login.jsp  mybooks.jsp  profile.jsp  referenceform.jsp  registration.jsp  requestedbook.jsp  sharedbooks.jsp  viewbook.jsp
src/main/webapp/WEB-INF/jsp/includes/: header.jsp  sidebar.jsp
src/main/webapp/static/css/: background.css  custom.css
src/test/java/main/: BookShareApplicationTests.java
