spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

spring.datasource.url=jdbc:postgresql://104.199.62.140:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=JustinasPass2
spring.jpa.generate-ddl=true

spring.http.multipart.max-file-size= 9MB
spring.http.multipart.max-request-size= 9MB

#spring.datasource.url=jdbc:postgresql://localhost/testdb
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

